{
  "name": "chat-system-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "dev": "node -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syeduroojkamal/chat-system-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syeduroojkamal/chat-system-backend/issues"
  },
  "homepage": "https://github.com/syeduroojkamal/chat-system-backend#readme",
  "description": "",
  "dependencies": {
    "@clerk/backend": "^1.33.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "socket.io": "^4.8.1"
  }
}
